

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage Guidelines &mdash; ProtPTDE v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e160b93e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="ProtPTDE documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ProtPTDE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ProtPTDE documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Usage Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-preparation">File Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">Basic Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#processing-data-and-configuring-parameters">Processing data and configuring parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generating-embeddings">generating embeddings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cross-validation">cross validation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#train-and-finetune">train and finetune</a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference">inference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ProtPTDE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">ProtPTDE documentation</a></li>
      <li class="breadcrumb-item active">Usage Guidelines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ProtPTDE/ProtPTDE_Usage_Guidelines.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-guidelines">
<h1>Usage Guidelines<a class="headerlink" href="#usage-guidelines" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>ProtPTDE (Protein Pre-Training Model-Assisted Protein Directed Evolution) is a computational strategy designed to assist protein directed evolution by integrating multiple deep learning models. A key design highlight of this framework lies in its streamlined parameter management: we have centralized the majority of parameters and hyperparameters involved in the entire architectural workflow and fitness prediction framework into a single configuration file, <code class="docutils literal notranslate"><span class="pre">config/config.json</span></code>.</p>
<p>This centralized structure enables <strong>unified parameter governance</strong>: when users need to adjust a parameter, they only need to modify the target entry in <code class="docutils literal notranslate"><span class="pre">config.json</span></code>—the system will automatically sync this update across all associated scripts. This eliminates the cumbersome, error-prone process of manually searching through multiple files to modify parameters individually, thereby achieving highly centralized control and automated parameter tuning.</p>
<p>Furthermore, we have prioritized <strong>framework extensibility</strong> to accommodate diverse research needs:</p>
<ol class="simple">
<li><p><strong>Adding custom protein language models</strong>: Users can easily integrate new protein language models by developing their own <code class="docutils literal notranslate"><span class="pre">function.py</span></code> files, following the template provided in <code class="docutils literal notranslate"><span class="pre">generate_features/{model}_embedding/function.py</span></code>. Once created, the new model is automatically incorporated into the framework’s model search scope, requiring no extensive modifications to the core codebase.</p></li>
<li><p><strong>Supporting multi-model embedding concatenation</strong>: We have expanded the framework’s capability to concatenate embeddings from <strong>multiple models</strong> (instead of limiting to a single model). This design not only grants users greater flexibility in model selection but also allows leveraging richer, multi-source embedding information—enhancing the potential for predicting the structure and fitness of complex proteins.</p></li>
</ol>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ol class="simple">
<li><p>install <code class="docutils literal notranslate"><span class="pre">Anaconda</span></code> / <code class="docutils literal notranslate"><span class="pre">Miniconda</span></code> software</p></li>
<li><p>install Python packages</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>Prot_PTDE<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.13
conda<span class="w"> </span>activate<span class="w"> </span>Prot_PTDE

pip<span class="w"> </span>install<span class="w"> </span><span class="nv">torch</span><span class="o">==</span><span class="m">2</span>.7.1
pip<span class="w"> </span>install<span class="w"> </span>tqdm
pip<span class="w"> </span>install<span class="w"> </span>click
pip<span class="w"> </span>install<span class="w"> </span>biopython
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pandas[excel]&quot;</span>
conda<span class="w"> </span>install<span class="w"> </span>numba
pip<span class="w"> </span>install<span class="w"> </span>scikit-learn
pip<span class="w"> </span>install<span class="w"> </span>more-itertools
pip<span class="w"> </span>install<span class="w"> </span>iterative-stratification
pip<span class="w"> </span>install<span class="w"> </span>optuna
pip<span class="w"> </span>install<span class="w"> </span>transformers
pip<span class="w"> </span>install<span class="w"> </span>einops
pip<span class="w"> </span>install<span class="w"> </span>seaborn
pip<span class="w"> </span>install<span class="w"> </span>plotly
</pre></div>
</div>
</section>
<section id="file-preparation">
<h2>File Preparation<a class="headerlink" href="#file-preparation" title="Link to this heading"></a></h2>
<p>The model requires three essential input files:</p>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">xlsx</span></code> file (referred to as mutation_data_file) stored in the <code class="docutils literal notranslate"><span class="pre">data/</span></code> directory, which contains mutation information and their corresponding fitness values.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">fasta</span></code> file of the wild-type sequence, named <code class="docutils literal notranslate"><span class="pre">result.fasta</span></code>, located in the <code class="docutils literal notranslate"><span class="pre">features/wt/</span></code> directory.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file in the <code class="docutils literal notranslate"><span class="pre">config/</span></code> directory is used to manage all file parameters. You can use this project’s config.json file directly and adjust it to your needs.</p></li>
</ul>
</section>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h2>
<section id="processing-data-and-configuring-parameters">
<h3>Processing data and configuring parameters<a class="headerlink" href="#processing-data-and-configuring-parameters" title="Link to this heading"></a></h3>
<p>We need to have an xlsx file with two columns. The first column is the mutation information in the form of <code class="docutils literal notranslate"><span class="pre">F282L,</span> <span class="pre">R11H</span></code>, and the second column is the fitness label value (numeric). Change the value of the key <strong>basic_data_name</strong> in the <code class="docutils literal notranslate"><span class="pre">config/config.json</span></code> to the name of the mutation_data_file (without the extension).</p>
<p>Generate the fasta file of the mutant sequence according to the mutation information in the xlsx file and the fasta file of the wild-type sequence, and convert the xlsx file into a csv format file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>data
python<span class="w"> </span>convert_xlsx_to_csv_and_generate_fasta_file.py
<span class="nb">cd</span><span class="w"> </span>../
</pre></div>
</div>
<p>The following is an explanation of the parameters in <code class="docutils literal notranslate"><span class="pre">config.json</span></code>:</p>
<p><strong>basic_data_name</strong>: the name of the mutation_data_file (without the extension)</p>
<p><strong>single_model_embedding_output_dim</strong>: the final dimension of the linear transformation applied to embeddings generated by a single model, which is used for concatenation with embeddings from other models</p>
<p><strong>all_model</strong>: After completing the embedding generation step, the generated embedding models and their corresponding embedding dimensions will be automatically updated here.</p>
<p><strong>cross_validation</strong>: The parameters involved in the cross-validation section mainly include: <strong>hyperparameter_search</strong>, <strong>model_number</strong>, and <strong>training_parameter</strong>. Among them, <strong>hyperparameter_search</strong> uses the optuna library for hyperparameter search, including the number of model layers and maximum learning rate; <strong>model_number</strong> indicates the number of models selected each time from the available model range for embedding concatenation to perform joint inference and prediction; <strong>training_parameter</strong> represents parameters that need to be preset before model training, including device, minimum learning rate, initial learning rate, total epochs, warmup epochs ratio, batch size, test size, k-fold number, and whether to shuffle the training and validation set data.</p>
<p><strong>best_hyperparameters</strong>: The optimal hyperparameters selected from the hyperparameter search range based on training performance, including the selected model combination, number of model layers, maximum learning rate, and random seed.</p>
<p><strong>ensemble_size</strong>: Due to the randomness in model initialization, multiple training and inference runs are required to evaluate prediction performance. The number of training runs can be adjusted here.</p>
<p><strong>final_model</strong>: The <strong>final_model</strong> section involves parameters mainly including <strong>train_parameter</strong> and <strong>finetune_parameter</strong>, which represent parameters that need to be preset in the training phase and fine-tuning phase respectively. The involved parameters are similar to <strong>training_parameter</strong> in <strong>cross_validation</strong> but with different values.</p>
<p><strong>inference</strong>: The <strong>inference</strong> section involves only the <strong>max_mutations</strong> parameter, which indicates the maximum number of possible mutant proteins to be generated and inferred for classes with the same number of mutation sites. Any part exceeding this number will not be generated.</p>
</section>
<section id="generating-embeddings">
<h3>generating embeddings<a class="headerlink" href="#generating-embeddings" title="Link to this heading"></a></h3>
<p>If you don’t need to add other models, you can run the following code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>generate_features
python<span class="w"> </span>generate_all_embeddings.py
<span class="nb">cd</span><span class="w"> </span>../
</pre></div>
</div>
<p>If you need to add other models, you can create a <code class="docutils literal notranslate"><span class="pre">{model}_embedding</span></code> folder, imitate the script provided in the project to write the corresponding <code class="docutils literal notranslate"><span class="pre">function.py</span></code> script for the model you added, and then run the above code.</p>
</section>
<section id="cross-validation">
<h3>cross validation<a class="headerlink" href="#cross-validation" title="Link to this heading"></a></h3>
<p>Before concatenating multiple model embeddings, determine the output dimension of the linear transformation for single model and write it to the <strong>single_model_embedding_output_dim</strong> key in the <code class="docutils literal notranslate"><span class="pre">config/config.json</span></code> file. At the same time, modify the desired configuration parameters under the <strong>cross_validation</strong> key in the <code class="docutils literal notranslate"><span class="pre">config/config.json</span></code>.</p>
<ul class="simple">
<li><p>Note: Bash scripts with filenames in the format of <code class="docutils literal notranslate"><span class="pre">2000.sh</span></code>, <code class="docutils literal notranslate"><span class="pre">2001.sh</span></code>, etc.—specifically those located in the <code class="docutils literal notranslate"><span class="pre">01_cross_validation/</span></code> and <code class="docutils literal notranslate"><span class="pre">02_final_model/</span></code> folders—must be renamed according to your server configuration. Note that the last digit of each such script’s filename indicates the GPU card number used on the server (e.g., <code class="docutils literal notranslate"><span class="pre">2000.sh</span></code> corresponds to GPU card 0, <code class="docutils literal notranslate"><span class="pre">2013.sh</span></code> to GPU card 3, and so forth). Additionally, ensure the corresponding script names (e.g., <code class="docutils literal notranslate"><span class="pre">2000.sh</span></code>, <code class="docutils literal notranslate"><span class="pre">2001.sh</span></code>) referenced in <code class="docutils literal notranslate"><span class="pre">01_train.sh</span></code> (within both <code class="docutils literal notranslate"><span class="pre">01_cross_validation/</span></code> and <code class="docutils literal notranslate"><span class="pre">02_final_model/</span></code>) are updated to match.</p></li>
</ul>
<p>After completing the above operations, you can run the following code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>01_cross_validation
bash<span class="w"> </span>01_train.sh
python<span class="w"> </span>02_Dis_cross_validation.py
<span class="nb">cd</span><span class="w"> </span>../
</pre></div>
</div>
<p>Select the best hyperparameters from the displot (<code class="docutils literal notranslate"><span class="pre">Dis_cross_validation.pdf</span></code>) and write them in <strong>best_hyperparameters</strong> key in the <code class="docutils literal notranslate"><span class="pre">config/config.json</span></code>. They are <strong>selected_models</strong>, <strong>num_layer</strong> and <strong>max_lr</strong>.</p>
</section>
<section id="train-and-finetune">
<h3>train and finetune<a class="headerlink" href="#train-and-finetune" title="Link to this heading"></a></h3>
<p>Adjust the number of model training runs and write it to the <strong>ensemble_size</strong> key in the <code class="docutils literal notranslate"><span class="pre">config/config.json</span></code>. The training parameters are the same each time, except for model initialization and the batch order of training data provided by DataLoader. The results are saved independently and finally merged and analyzed to evaluate the stability of the final prediction results.</p>
<p>Modify the basic parameters for model training and finetuning under the <strong>final_model</strong> key in the <code class="docutils literal notranslate"><span class="pre">config/config.json</span></code>.</p>
<ul class="simple">
<li><p>Note: Bash scripts with filenames in the format of <code class="docutils literal notranslate"><span class="pre">2000.sh</span></code>, <code class="docutils literal notranslate"><span class="pre">2001.sh</span></code>, etc.—specifically those located in the <code class="docutils literal notranslate"><span class="pre">01_cross_validation/</span></code> and <code class="docutils literal notranslate"><span class="pre">02_final_model/</span></code> folders—must be renamed according to your server configuration. Note that the last digit of each such script’s filename indicates the GPU card number used on the server (e.g., <code class="docutils literal notranslate"><span class="pre">2000.sh</span></code> corresponds to GPU card 0, <code class="docutils literal notranslate"><span class="pre">2013.sh</span></code> to GPU card 3, and so forth). Additionally, ensure the corresponding script names (e.g., <code class="docutils literal notranslate"><span class="pre">2000.sh</span></code>, <code class="docutils literal notranslate"><span class="pre">2001.sh</span></code>) referenced in <code class="docutils literal notranslate"><span class="pre">01_train.sh</span></code> (within both <code class="docutils literal notranslate"><span class="pre">01_cross_validation/</span></code> and <code class="docutils literal notranslate"><span class="pre">02_final_model/</span></code>) are updated to match.</p></li>
</ul>
<p>After completing the above operations, you can run the following code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>02_final_model
bash<span class="w"> </span>01_train.sh
python<span class="w"> </span>02_plot_random_seed_train.py
</pre></div>
</div>
<p>Select a good randomseed based on the scatter plot (<code class="docutils literal notranslate"><span class="pre">Scatter_best_train_test_epoch_ratio.html</span></code>) and write it to the <strong>best_hyperparameters</strong> key in the <code class="docutils literal notranslate"><span class="pre">config/config.json</span></code>.</p>
<p>Then you can run the following code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>03_train_ensemble.sh
bash<span class="w"> </span>04_finetune.sh
bash<span class="w"> </span>05_finetune_ensemble.sh
<span class="nb">cd</span><span class="w"> </span>../
</pre></div>
</div>
</section>
<section id="inference">
<h3>inference<a class="headerlink" href="#inference" title="Link to this heading"></a></h3>
<p>Determine the maximum number of mutation combinations and write it to the <strong>max_mutations</strong> key in the <strong>inference</strong> section of <code class="docutils literal notranslate"><span class="pre">config/config.json</span></code>. Then you can run the following code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>03_inference
bash<span class="w"> </span>01_generate_unpredicted_muts_csv.sh
bash<span class="w"> </span>02_inference.sh
bash<span class="w"> </span>03_inference_ensemble.sh
<span class="nb">cd</span><span class="w"> </span>../
</pre></div>
</div>
<p>Finally, only the one with the highest average fitness prediction value of the same site combination is retained, and then all site combinations are sorted in ascending order according to the standard deviation of the fitness value to understand the reliability of the prediction. The code is as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>03_inference
bash<span class="w"> </span>04_get_cluster_csv.sh
<span class="nb">cd</span><span class="w"> </span>../
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ProtPTDE documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Qilin You.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>